Version 4.0 HI-TECH Software Intermediate Code
"1608 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"37 ./LCD.h
[; ;./LCD.h: 37: void _delay_ms (unsigned int dms);
[v __delay_ms `(v ~T0 @X0 0 ef1`ui ]
"38
[; ;./LCD.h: 38: void LCDCON (char C);
[v _LCDCON `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./LCD.h: 39: void LCDTIM (void);
[v _LCDTIM `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD.h: 40: void delay_us (unsigned int dms);
[v _delay_us `(v ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 LCD.c
[; ;LCD.c: 20: void inLCD (void){
[v _inLCD `(v ~T0 @X0 1 ef ]
{
[e :U _inLCD ]
[f ]
"21
[; ;LCD.c: 21:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"22
[; ;LCD.c: 22:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"23
[; ;LCD.c: 23:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"24
[; ;LCD.c: 24:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"25
[; ;LCD.c: 25:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"26
[; ;LCD.c: 26:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"27
[; ;LCD.c: 27:     _delay_ms(50);
[e ( __delay_ms (1 -> -> 50 `i `ui ]
"28
[; ;LCD.c: 28:     LCDCON(0x02);
[e ( _LCDCON (1 -> -> 2 `i `uc ]
"29
[; ;LCD.c: 29:     LCDCON(0x38);
[e ( _LCDCON (1 -> -> 56 `i `uc ]
"30
[; ;LCD.c: 30:     LCDCON(0x0C);
[e ( _LCDCON (1 -> -> 12 `i `uc ]
"31
[; ;LCD.c: 31:     LCDCON(0x06);
[e ( _LCDCON (1 -> -> 6 `i `uc ]
"32
[; ;LCD.c: 32: }
[e :UE 138 ]
}
"34
[; ;LCD.c: 34: void _delay_ms (unsigned int dms){
[v __delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U __delay_ms ]
[v _dms `ui ~T0 @X0 1 r1 ]
[f ]
"35
[; ;LCD.c: 35:     for (int i = 0; i<dms; i++){for(int j = 0; j<255; j++);}}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 143  ]
[e :U 140 ]
{
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 144  ]
[e $U 145  ]
[e :U 144 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 144  ]
[e :U 145 ]
}
}
[e ++ _i -> 1 `i ]
[e :U 143 ]
[e $ < -> _i `ui _dms 140  ]
[e :U 141 ]
}
[e :UE 139 ]
}
"37
[; ;LCD.c: 37: void LCDCON (char C){
[v _LCDCON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDCON ]
[v _C `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;LCD.c: 38:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"39
[; ;LCD.c: 39:     PORTB = C;
[e = _PORTB -> _C `uc ]
"40
[; ;LCD.c: 40:     LCDTIM();
[e ( _LCDTIM ..  ]
"41
[; ;LCD.c: 41:     _delay_ms(2);}
[e ( __delay_ms (1 -> -> 2 `i `ui ]
[e :UE 147 ]
}
"43
[; ;LCD.c: 43: void LCDTIM(void){
[v _LCDTIM `(v ~T0 @X0 1 ef ]
{
[e :U _LCDTIM ]
[f ]
"44
[; ;LCD.c: 44:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"45
[; ;LCD.c: 45:     delay_us (5);
[e ( _delay_us (1 -> -> 5 `i `ui ]
"46
[; ;LCD.c: 46:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"47
[; ;LCD.c: 47:     delay_us(5);}
[e ( _delay_us (1 -> -> 5 `i `ui ]
[e :UE 148 ]
}
"49
[; ;LCD.c: 49: void delay_us (unsigned int dms){for (int i = 0; i<dms; i++);}
[v _delay_us `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_us ]
[v _dms `ui ~T0 @X0 1 r1 ]
[f ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 153  ]
[e :U 150 ]
[e ++ _i -> 1 `i ]
[e :U 153 ]
[e $ < -> _i `ui _dms 150  ]
[e :U 151 ]
}
[e :UE 149 ]
}
"51
[; ;LCD.c: 51: void LCDPLAY (char D){
[v _LCDPLAY `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDPLAY ]
[v _D `uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;LCD.c: 52:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"53
[; ;LCD.c: 53:     PORTB = D;
[e = _PORTB -> _D `uc ]
"54
[; ;LCD.c: 54:     LCDTIM();
[e ( _LCDTIM ..  ]
"55
[; ;LCD.c: 55:     delay_us(50);}
[e ( _delay_us (1 -> -> 50 `i `ui ]
[e :UE 154 ]
}
"57
[; ;LCD.c: 57: void LCDclear (void){
[v _LCDclear `(v ~T0 @X0 1 ef ]
{
[e :U _LCDclear ]
[f ]
"58
[; ;LCD.c: 58:     LCDCON(0x01);
[e ( _LCDCON (1 -> -> 1 `i `uc ]
"59
[; ;LCD.c: 59: }
[e :UE 155 ]
}
"61
[; ;LCD.c: 61: void LCDP (char *D){
[v _LCDP `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCDP ]
[v _D `*uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;LCD.c: 62:     while (*D){
[e $U 157  ]
[e :U 158 ]
{
"63
[; ;LCD.c: 63:         LCDPLAY(*D);
[e ( _LCDPLAY (1 *U _D ]
"64
[; ;LCD.c: 64:         D++;
[e ++ _D * -> -> 1 `i `x -> -> # *U _D `i `x ]
"65
[; ;LCD.c: 65:     }
}
[e :U 157 ]
"62
[; ;LCD.c: 62:     while (*D){
[e $ != -> *U _D `i -> 0 `i 158  ]
[e :U 159 ]
"66
[; ;LCD.c: 66: }
[e :UE 156 ]
}
"68
[; ;LCD.c: 68: void LCDPO (int x, int y, char *D){
[v _LCDPO `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _LCDPO ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _D `*uc ~T0 @X0 1 r3 ]
[f ]
"69
[; ;LCD.c: 69:     char POS;
[v _POS `uc ~T0 @X0 1 a ]
"70
[; ;LCD.c: 70:     switch (y){
[e $U 162  ]
{
"71
[; ;LCD.c: 71:         case 1:
[e :U 163 ]
"72
[; ;LCD.c: 72:             POS = 0x80 + x;
[e = _POS -> + -> 128 `i _x `uc ]
"73
[; ;LCD.c: 73:             break;
[e $U 161  ]
"74
[; ;LCD.c: 74:         case 2:
[e :U 164 ]
"75
[; ;LCD.c: 75:             POS = 0xC0 + x;
[e = _POS -> + -> 192 `i _x `uc ]
"76
[; ;LCD.c: 76:             break;
[e $U 161  ]
"77
[; ;LCD.c: 77:         default:
[e :U 165 ]
"78
[; ;LCD.c: 78:             POS = 0x80 + x;
[e = _POS -> + -> 128 `i _x `uc ]
"79
[; ;LCD.c: 79:             break;
[e $U 161  ]
"80
[; ;LCD.c: 80:     }
}
[e $U 161  ]
[e :U 162 ]
[e [\ _y , $ -> 1 `i 163
 , $ -> 2 `i 164
 165 ]
[e :U 161 ]
"81
[; ;LCD.c: 81:     LCDCON(POS);
[e ( _LCDCON (1 _POS ]
"82
[; ;LCD.c: 82:     LCDP(D);
[e ( _LCDP (1 _D ]
"83
[; ;LCD.c: 83: }
[e :UE 160 ]
}
"85
[; ;LCD.c: 85: void LCDVAL1 (int x, int Z){
[v _LCDVAL1 `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _LCDVAL1 ]
[v _x `i ~T0 @X0 1 r1 ]
[v _Z `i ~T0 @X0 1 r2 ]
[f ]
"86
[; ;LCD.c: 86:     switch (Z){
[e $U 168  ]
{
"87
[; ;LCD.c: 87:         case 0:
[e :U 169 ]
"88
[; ;LCD.c: 88:             LCDPO (x,2,"0");
[e ( _LCDPO (3 , , _x -> 2 `i :s 1C ]
"89
[; ;LCD.c: 89:             break;
[e $U 167  ]
"90
[; ;LCD.c: 90:         case 1:
[e :U 170 ]
"91
[; ;LCD.c: 91:             LCDPO (x,2,"1");
[e ( _LCDPO (3 , , _x -> 2 `i :s 2C ]
"92
[; ;LCD.c: 92:             break;
[e $U 167  ]
"93
[; ;LCD.c: 93:         case 2:
[e :U 171 ]
"94
[; ;LCD.c: 94:             LCDPO (x,2,"2");
[e ( _LCDPO (3 , , _x -> 2 `i :s 3C ]
"95
[; ;LCD.c: 95:             break;
[e $U 167  ]
"96
[; ;LCD.c: 96:         case 3:
[e :U 172 ]
"97
[; ;LCD.c: 97:             LCDPO (x,2,"3");
[e ( _LCDPO (3 , , _x -> 2 `i :s 4C ]
"98
[; ;LCD.c: 98:             break;
[e $U 167  ]
"99
[; ;LCD.c: 99:         case 4:
[e :U 173 ]
"100
[; ;LCD.c: 100:             LCDPO (x,2,"4");
[e ( _LCDPO (3 , , _x -> 2 `i :s 5C ]
"101
[; ;LCD.c: 101:             break;
[e $U 167  ]
"102
[; ;LCD.c: 102:         case 5:
[e :U 174 ]
"103
[; ;LCD.c: 103:             LCDPO (x,2,"5");
[e ( _LCDPO (3 , , _x -> 2 `i :s 6C ]
"104
[; ;LCD.c: 104:             break;
[e $U 167  ]
"105
[; ;LCD.c: 105:         case 6:
[e :U 175 ]
"106
[; ;LCD.c: 106:             LCDPO (x,2,"6");
[e ( _LCDPO (3 , , _x -> 2 `i :s 7C ]
"107
[; ;LCD.c: 107:             break;
[e $U 167  ]
"108
[; ;LCD.c: 108:         case 7:
[e :U 176 ]
"109
[; ;LCD.c: 109:             LCDPO (x,2,"7");
[e ( _LCDPO (3 , , _x -> 2 `i :s 8C ]
"110
[; ;LCD.c: 110:             break;
[e $U 167  ]
"111
[; ;LCD.c: 111:         case 8:
[e :U 177 ]
"112
[; ;LCD.c: 112:             LCDPO (x,2,"8");
[e ( _LCDPO (3 , , _x -> 2 `i :s 9C ]
"113
[; ;LCD.c: 113:             break;
[e $U 167  ]
"114
[; ;LCD.c: 114:         case 9:
[e :U 178 ]
"115
[; ;LCD.c: 115:             LCDPO (x,2,"9");
[e ( _LCDPO (3 , , _x -> 2 `i :s 10C ]
"116
[; ;LCD.c: 116:             break;
[e $U 167  ]
"117
[; ;LCD.c: 117:         case 10:
[e :U 179 ]
"118
[; ;LCD.c: 118:             LCDPO (x,2,"A");
[e ( _LCDPO (3 , , _x -> 2 `i :s 11C ]
"119
[; ;LCD.c: 119:             break;
[e $U 167  ]
"120
[; ;LCD.c: 120:         case 11:
[e :U 180 ]
"121
[; ;LCD.c: 121:             LCDPO (x,2,"B");
[e ( _LCDPO (3 , , _x -> 2 `i :s 12C ]
"122
[; ;LCD.c: 122:             break;
[e $U 167  ]
"123
[; ;LCD.c: 123:         case 12:
[e :U 181 ]
"124
[; ;LCD.c: 124:             LCDPO (x,2,"C");
[e ( _LCDPO (3 , , _x -> 2 `i :s 13C ]
"125
[; ;LCD.c: 125:             break;
[e $U 167  ]
"126
[; ;LCD.c: 126:         case 13:
[e :U 182 ]
"127
[; ;LCD.c: 127:             LCDPO (x,2,"D");
[e ( _LCDPO (3 , , _x -> 2 `i :s 14C ]
"128
[; ;LCD.c: 128:             break;
[e $U 167  ]
"129
[; ;LCD.c: 129:         case 14:
[e :U 183 ]
"130
[; ;LCD.c: 130:             LCDPO (x,2,"E");
[e ( _LCDPO (3 , , _x -> 2 `i :s 15C ]
"131
[; ;LCD.c: 131:             break;
[e $U 167  ]
"132
[; ;LCD.c: 132:         case 15:
[e :U 184 ]
"133
[; ;LCD.c: 133:             LCDPO (x,2,"F");
[e ( _LCDPO (3 , , _x -> 2 `i :s 16C ]
"134
[; ;LCD.c: 134:             break;
[e $U 167  ]
"135
[; ;LCD.c: 135:         default:
[e :U 185 ]
"136
[; ;LCD.c: 136:             LCDPO (x,2,"0");
[e ( _LCDPO (3 , , _x -> 2 `i :s 17C ]
"137
[; ;LCD.c: 137:             break;
[e $U 167  ]
"138
[; ;LCD.c: 138:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ _Z , $ -> 0 `i 169
 , $ -> 1 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 , $ -> 5 `i 174
 , $ -> 6 `i 175
 , $ -> 7 `i 176
 , $ -> 8 `i 177
 , $ -> 9 `i 178
 , $ -> 10 `i 179
 , $ -> 11 `i 180
 , $ -> 12 `i 181
 , $ -> 13 `i 182
 , $ -> 14 `i 183
 , $ -> 15 `i 184
 185 ]
[e :U 167 ]
"139
[; ;LCD.c: 139: }
[e :UE 166 ]
}
[a 16C 70 0 ]
[a 15C 69 0 ]
[a 14C 68 0 ]
[a 13C 67 0 ]
[a 12C 66 0 ]
[a 11C 65 0 ]
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
[a 17C 48 0 ]
