[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
[v _ADC ADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
[v _isr isr `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"86
[v _Setup Setup `(v  1 e 1 0 ]
"103
[v _change change `(v  1 e 1 0 ]
"118
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"124
[v _separate separate `(v  1 e 1 0 ]
"20 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
[v _inLCD inLCD `(v  1 e 1 0 ]
"34
[v __delay_ms _delay_ms `(v  1 e 1 0 ]
"37
[v _LCDCON LCDCON `(v  1 e 1 0 ]
"43
[v _LCDTIM LCDTIM `(v  1 e 1 0 ]
"49
[v _delay_us delay_us `(v  1 e 1 0 ]
"51
[v _LCDPLAY LCDPLAY `(v  1 e 1 0 ]
"57
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"61
[v _LCDP LCDP `(v  1 e 1 0 ]
"68
[v _LCDPO LCDPO `(v  1 e 1 0 ]
"85
[v _LCDVAL1 LCDVAL1 `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S263 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S272 . 1 `S263 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES272  1 e 1 @8 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S157 . 1 `S137 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES157  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S241 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S250 . 1 `S241 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES250  1 e 1 @136 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"36 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
[v _b b `ui  1 e 2 0 ]
"37
[v _camb1 camb1 `uc  1 e 1 0 ]
"38
[v _camb2 camb2 `i  1 e 2 0 ]
"39
[v _send1 send1 `i  1 e 2 0 ]
"40
[v _send2 send2 `i  1 e 2 0 ]
"41
[v _send3 send3 `i  1 e 2 0 ]
"42
[v _send4 send4 `i  1 e 2 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"124
[v _separate separate `(v  1 e 1 0 ]
{
"131
} 0
"20 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
[v _inLCD inLCD `(v  1 e 1 0 ]
{
"32
} 0
"103 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
[v _change change `(v  1 e 1 0 ]
{
"116
} 0
"86
[v _Setup Setup `(v  1 e 1 0 ]
{
"98
} 0
"118
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"120
[v delay_ms@j j `i  1 a 2 6 ]
"119
[v delay_ms@i i `i  1 a 2 4 ]
"118
[v delay_ms@dms dms `ui  1 p 2 2 ]
"122
} 0
"11 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
[v _ADC ADC `(v  1 e 1 0 ]
{
[v ADC@a a `i  1 p 2 2 ]
"70
} 0
"57 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
[v _LCDclear LCDclear `(v  1 e 1 0 ]
{
"59
} 0
"85
[v _LCDVAL1 LCDVAL1 `(v  1 e 1 0 ]
{
[v LCDVAL1@x x `i  1 p 2 5 ]
[v LCDVAL1@Z Z `i  1 p 2 7 ]
"139
} 0
"68
[v _LCDPO LCDPO `(v  1 e 1 0 ]
{
"69
[v LCDPO@POS POS `uc  1 a 1 10 ]
"68
[v LCDPO@x x `i  1 p 2 0 ]
[v LCDPO@y y `i  1 p 2 2 ]
[v LCDPO@D D `*.24uc  1 p 1 4 ]
"83
} 0
"61
[v _LCDP LCDP `(v  1 e 1 0 ]
{
[v LCDP@D D `*.24uc  1 a 1 wreg ]
[v LCDP@D D `*.24uc  1 a 1 wreg ]
[v LCDP@D D `*.24uc  1 a 1 8 ]
"66
} 0
"51
[v _LCDPLAY LCDPLAY `(v  1 e 1 0 ]
{
[v LCDPLAY@D D `uc  1 a 1 wreg ]
[v LCDPLAY@D D `uc  1 a 1 wreg ]
[v LCDPLAY@D D `uc  1 a 1 6 ]
"55
} 0
"37
[v _LCDCON LCDCON `(v  1 e 1 0 ]
{
[v LCDCON@C C `uc  1 a 1 wreg ]
[v LCDCON@C C `uc  1 a 1 wreg ]
[v LCDCON@C C `uc  1 a 1 8 ]
"41
} 0
"34
[v __delay_ms _delay_ms `(v  1 e 1 0 ]
{
"35
[v __delay_ms@j j `i  1 a 2 6 ]
[v __delay_ms@i i `i  1 a 2 4 ]
"34
[v __delay_ms@dms dms `ui  1 p 2 2 ]
"35
} 0
"43
[v _LCDTIM LCDTIM `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@i i `i  1 a 2 4 ]
[v delay_us@dms dms `ui  1 p 2 2 ]
} 0
"58 C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
[v _isr isr `II(v  1 e 1 0 ]
{
"64
} 0
