%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 39D 39D 39 2
text2 CODE 0 3D6 3D6 2C 2
text3 CODE 0 358 358 45 2
text4 CODE 0 42D 42D 2A 2
text5 CODE 0 457 457 29 2
text6 CODE 0 23C 23C A3 2
text7 CODE 0 53A 53A 7 2
text8 CODE 0 24 24 16D 2
text9 CODE 0 402 402 2B 2
text10 CODE 0 4A9 4A9 1F 2
text11 CODE 0 4FC 4FC 15 2
text12 CODE 0 511 511 15 2
text13 CODE 0 480 480 29 2
text14 CODE 0 4E3 4E3 19 2
text15 CODE 0 526 526 14 2
text16 CODE 0 4C8 4C8 1B 2
maintext CODE 0 191 191 AB 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2E 2E B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 300 300 58 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DF-2FF 2
CONST 541-1FFF 2
ENTRY 3-3 2
ENTRY 2DF-2FF 2
ENTRY 541-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DF-2FF 2
CODE 541-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DF-2FF 2
STRCODE 541-1FFF 2
STRING 3-3 2
STRING 2DF-2FF 2
STRING 541-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
F cinit CODE >955:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
F cinit CODE >958:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
F cinit CODE >993:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
10 cinit CODE >996:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
11 cinit CODE >997:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
12 cinit CODE >998:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
13 cinit CODE >999:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
14 cinit CODE >1000:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
15 cinit CODE >1001:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
16 cinit CODE >1002:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
17 cinit CODE >1003:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
18 cinit CODE >1004:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
19 cinit CODE >1005:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1A cinit CODE >1006:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1B cinit CODE >1007:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1C cinit CODE >1008:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1D cinit CODE >1009:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1E cinit CODE >1010:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
1F cinit CODE >1011:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
20 cinit CODE >1017:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
20 cinit CODE >1019:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
21 cinit CODE >1020:C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
4 intentry CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4C8 text16 CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4C8 text16 CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4CE text16 CODE >60:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4D7 text16 CODE >61:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4DB text16 CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
4DC text16 CODE >64:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
526 text15 CODE >49:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4E3 text14 CODE >43:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4E3 text14 CODE >44:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4E6 text14 CODE >45:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4EF text14 CODE >46:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4F2 text14 CODE >47:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
480 text13 CODE >34:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
480 text13 CODE >35:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
511 text12 CODE >37:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
512 text12 CODE >38:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
515 text12 CODE >39:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
517 text12 CODE >40:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
51C text12 CODE >41:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4FC text11 CODE >51:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4FD text11 CODE >52:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
500 text11 CODE >53:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
502 text11 CODE >54:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
507 text11 CODE >55:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4A9 text10 CODE >61:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4AA text10 CODE >62:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4AB text10 CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4B7 text10 CODE >64:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4BB text10 CODE >62:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
4C7 text10 CODE >66:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
402 text9 CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
402 text9 CODE >70:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
403 text9 CODE >72:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
408 text9 CODE >73:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
409 text9 CODE >75:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
40E text9 CODE >76:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
40F text9 CODE >80:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
41E text9 CODE >81:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
424 text9 CODE >82:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
42C text9 CODE >83:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
24 text8 CODE >85:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
24 text8 CODE >86:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
25 text8 CODE >88:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
36 text8 CODE >89:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
37 text8 CODE >91:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
48 text8 CODE >92:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
49 text8 CODE >94:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
5A text8 CODE >95:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
5B text8 CODE >97:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
6C text8 CODE >98:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
6D text8 CODE >100:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
7E text8 CODE >101:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
7F text8 CODE >103:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
90 text8 CODE >104:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
91 text8 CODE >106:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
A2 text8 CODE >107:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
A3 text8 CODE >109:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
B4 text8 CODE >110:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
B5 text8 CODE >112:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
C6 text8 CODE >113:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
C7 text8 CODE >115:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
D8 text8 CODE >116:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
D9 text8 CODE >118:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
EA text8 CODE >119:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
EB text8 CODE >121:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
FC text8 CODE >122:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
FD text8 CODE >124:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
10E text8 CODE >125:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
10F text8 CODE >127:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
120 text8 CODE >128:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
121 text8 CODE >130:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
132 text8 CODE >131:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
133 text8 CODE >133:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
144 text8 CODE >134:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
145 text8 CODE >136:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
156 text8 CODE >137:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
157 text8 CODE >138:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
190 text8 CODE >139:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
53A text7 CODE >57:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
53A text7 CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
540 text7 CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
23C text6 CODE >11:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
23C text6 CODE >12:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
23D text6 CODE >14:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
240 text6 CODE >15:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
244 text6 CODE >16:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
245 text6 CODE >18:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
248 text6 CODE >19:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
24C text6 CODE >20:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
24D text6 CODE >22:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
250 text6 CODE >23:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
254 text6 CODE >24:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
255 text6 CODE >26:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
258 text6 CODE >27:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
25C text6 CODE >28:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
25D text6 CODE >30:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
260 text6 CODE >31:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
264 text6 CODE >32:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
265 text6 CODE >34:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
268 text6 CODE >35:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
26C text6 CODE >36:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
26D text6 CODE >38:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
270 text6 CODE >39:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
274 text6 CODE >40:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
275 text6 CODE >42:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
278 text6 CODE >43:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
27C text6 CODE >44:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
27D text6 CODE >46:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
280 text6 CODE >47:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
284 text6 CODE >48:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
285 text6 CODE >50:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
288 text6 CODE >51:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
28C text6 CODE >52:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
28D text6 CODE >54:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
290 text6 CODE >55:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
294 text6 CODE >56:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
295 text6 CODE >58:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
298 text6 CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
29C text6 CODE >60:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
29D text6 CODE >62:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2A0 text6 CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2A4 text6 CODE >64:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2A5 text6 CODE >66:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2A8 text6 CODE >67:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2AC text6 CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2AD text6 CODE >69:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
2DE text6 CODE >70:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\ADC_3.c
457 text5 CODE >118:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
457 text5 CODE >119:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
45A text5 CODE >120:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
46F text5 CODE >121:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
47F text5 CODE >122:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
42D text4 CODE >86:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
42D text4 CODE >87:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
431 text4 CODE >88:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
435 text4 CODE >89:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
43E text4 CODE >90:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
447 text4 CODE >91:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
44D text4 CODE >93:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
44E text4 CODE >94:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
451 text4 CODE >95:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
454 text4 CODE >96:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
455 text4 CODE >97:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
456 text4 CODE >98:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
358 text3 CODE >103:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
358 text3 CODE >104:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
360 text3 CODE >105:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
364 text3 CODE >106:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
36D text3 CODE >107:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
376 text3 CODE >108:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
379 text3 CODE >109:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
37A text3 CODE >110:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
380 text3 CODE >111:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
387 text3 CODE >112:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
390 text3 CODE >113:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
399 text3 CODE >114:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
39C text3 CODE >116:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3D6 text2 CODE >20:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3D6 text2 CODE >21:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3D9 text2 CODE >22:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3DA text2 CODE >23:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3DB text2 CODE >24:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3DE text2 CODE >25:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3DF text2 CODE >26:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3E0 text2 CODE >27:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3E9 text2 CODE >28:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3EF text2 CODE >29:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3F5 text2 CODE >30:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
3FB text2 CODE >31:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
401 text2 CODE >32:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LCD.c
39D text1 CODE >124:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
39D text1 CODE >125:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3A7 text1 CODE >126:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3AF text1 CODE >127:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3BC text1 CODE >128:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3C2 text1 CODE >129:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3C8 text1 CODE >130:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
3D5 text1 CODE >131:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
191 maintext CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
191 maintext CODE >69:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
196 maintext CODE >70:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
19B maintext CODE >71:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1A0 maintext CODE >72:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1B2 maintext CODE >73:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1C5 maintext CODE >74:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1CE maintext CODE >75:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1E0 maintext CODE >76:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1F2 maintext CODE >78:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1F7 maintext CODE >79:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
1FC maintext CODE >80:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
20B maintext CODE >81:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
21A maintext CODE >82:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
229 maintext CODE >83:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
238 maintext CODE >84:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 541 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDCON A4C 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__end_of_LCDTIM 9F8 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
ADC@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LCDP 952 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
_main 322 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 18 0 CODE 0 init C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
__size_of_LCDP 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCDPLAY 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCDVAL1 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCDclear A74 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
__end_of_LCDclear A82 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay_us@dms 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of_change 73A 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
___stacklo 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
__end_of_LCDPLAY A22 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__end_of_LCDVAL1 322 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__size_of_LCDPO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCDCON A22 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
_LCDTIM 9C6 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__size_of_inLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__delay_ms@dms 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LCDCON 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCDTIM 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
LCDCON@C 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 478 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__S0 541 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 990 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
LCDPO@D 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCDPO@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCDPO@y 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__delay_ms@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__delay_ms@j 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_change 6B0 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of_ADC 5BE 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of_isr 9C6 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__end_of__delay_ms 952 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\LAB3.X.production.o
LCDPLAY@D 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCDPO@POS 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of__delay_ms 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GONZAL~1\AppData\Local\Temp\svs8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_separate 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__delay_ms 900 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
LCDVAL1@Z 35 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCDVAL1@x 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 952 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 9F8 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 A22 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 900 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 9C6 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 A4C 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__ptext16 990 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__size_of_change 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pmaintext 322 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDPLAY 9F8 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
_LCDVAL1 48 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
delay_ms@j 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
delay_us@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_separate 73A 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
LCDP@D 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_separate 7AC 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 73A 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 7AC 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 6B0 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 85A 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 8AE 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 478 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 A74 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 48 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 804 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_delay_ms 8AE 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_delay_us A4C 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 900 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of_delay_us A74 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_LCDP 990 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__end_of_main 478 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__end_of_LCDPO 85A 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of_Setup 8AE 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCDPO 804 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of_inLCD 804 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Setup 85A 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_camb1 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
_camb2 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_inLCD 7AC 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_send1 28 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_send2 26 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_send3 24 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_send4 22 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCDclear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 358 6B0 1E9 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2DB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 300 600 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
