_b 2C 0 BANK0 1
__S0 541 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 23C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_LCDTIM 0 0 ABS 0
_isr 4C8 0 CODE 0
_LCDP 4A9 0 CODE 0
ADC@a 72 0 COMMON 1
delay_ms@i 74 0 COMMON 1
_main 191 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 76 0 COMMON 1
delay_us@i 74 0 COMMON 1
LCDP@D 78 0 COMMON 1
_TRISA 85 0 ABS 0
_inLCD 3D6 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_camb1 7B 0 COMMON 1
_camb2 2A 0 BANK0 1
_ANSEL 188 0 ABS 0
_send1 28 0 BANK0 1
_send2 26 0 BANK0 1
_send3 24 0 BANK0 1
_LCDPO 402 0 CODE 0
_send4 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_ADC 2DF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LCDPLAY 0 0 ABS 0
__end_of__stringtab 306 0 STRING 0
__end_of_LCDP 4C8 0 CODE 0
_separate 39D 0 CODE 0
__Hram 0 0 ABS 0
_LCDclear 53A 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 42D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__size_of_LCDclear 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
LCDPO@D 32 0 BANK0 1
___int_sp 0 0 STACK 2
_delay_ms 457 0 CODE 0
_ADRESH 1E 0 ABS 0
__delay_ms@dms 72 0 COMMON 1
_LCDCON 511 0 CODE 0
_LCDTIM 4E3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 526 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__size_of_separate 0 0 ABS 0
___stackhi 0 0 ABS 0
LCDPO@x 2E 0 BANK0 1
LCDPO@y 30 0 BANK0 1
__size_of_LCDP 0 0 ABS 0
__delay_ms@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 358 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_of_inLCD 402 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 53A 0 CODE 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 23C 0 CODE 0
delay_ms@dms 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__delay_ms@j 76 0 COMMON 1
delay_us@dms 72 0 COMMON 1
end_of_initialization 20 0 CODE 0
_LCDVAL1 24 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
LCDCON@C 78 0 COMMON 1
__size_of__delay_ms 0 0 ABS 0
_TRISDbits 88 0 ABS 0
__delay_ms 480 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_separate 3D6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCDCON 526 0 CODE 0
_LCDPLAY 4FC 0 CODE 0
__size_of_LCDPO 0 0 ABS 0
__ptext1 39D 0 CODE 0
__ptext2 3D6 0 CODE 0
__end_of_Setup 457 0 CODE 0
__ptext3 358 0 CODE 0
__ptext4 42D 0 CODE 0
__ptext5 457 0 CODE 0
__ptext6 23C 0 CODE 0
__ptext7 53A 0 CODE 0
__end_of_change 39D 0 CODE 0
__ptext8 24 0 CODE 0
__ptext9 402 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of_LCDTIM 4FC 0 CODE 0
__end_of__delay_ms 4A9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 541 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4E3 0 CODE 0
__size_of_inLCD 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCDVAL1 191 0 CODE 0
__ptext10 4A9 0 CODE 0
__ptext11 4FC 0 CODE 0
__ptext12 511 0 CODE 0
__ptext13 480 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_LCDPO 42D 0 CODE 0
__ptext14 4E3 0 CODE 0
__ptext15 526 0 CODE 0
__ptext16 4C8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
LCDPLAY@D 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_delay_ms 480 0 CODE 0
__end_of_LCDPLAY 511 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDclear 541 0 CODE 0
LCDVAL1@Z 35 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDPO@POS 7A 0 COMMON 1
__size_of_LCDCON 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 191 0 CODE 0
__size_of_LCDVAL1 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
LCDVAL1@x 33 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 38 BANK0 20 1
strings 600 6AF STRING 600 0
text3 6B0 A81 CODE 6B0 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\GONZAL~1\AppData\Local\Temp\svs8.s
955 F 0 CODE 0
958 F 0 CODE 0
993 F 0 CODE 0
996 10 0 CODE 0
997 11 0 CODE 0
998 12 0 CODE 0
999 13 0 CODE 0
1000 14 0 CODE 0
1001 15 0 CODE 0
1002 16 0 CODE 0
1003 17 0 CODE 0
1004 18 0 CODE 0
1005 19 0 CODE 0
1006 1A 0 CODE 0
1007 1B 0 CODE 0
1008 1C 0 CODE 0
1009 1D 0 CODE 0
1010 1E 0 CODE 0
1011 1F 0 CODE 0
1017 20 0 CODE 0
1019 20 0 CODE 0
1020 21 0 CODE 0
LAB3.c
68 191 0 CODE 0
69 191 0 CODE 0
70 196 0 CODE 0
71 19B 0 CODE 0
72 1A0 0 CODE 0
73 1B2 0 CODE 0
74 1C5 0 CODE 0
75 1CE 0 CODE 0
76 1E0 0 CODE 0
78 1F2 0 CODE 0
79 1F7 0 CODE 0
80 1FC 0 CODE 0
81 20B 0 CODE 0
82 21A 0 CODE 0
83 229 0 CODE 0
84 238 0 CODE 0
124 39D 0 CODE 0
125 39D 0 CODE 0
126 3A7 0 CODE 0
127 3AF 0 CODE 0
128 3BC 0 CODE 0
129 3C2 0 CODE 0
130 3C8 0 CODE 0
131 3D5 0 CODE 0
LCD.c
20 3D6 0 CODE 0
21 3D6 0 CODE 0
22 3D9 0 CODE 0
23 3DA 0 CODE 0
24 3DB 0 CODE 0
25 3DE 0 CODE 0
26 3DF 0 CODE 0
27 3E0 0 CODE 0
28 3E9 0 CODE 0
29 3EF 0 CODE 0
30 3F5 0 CODE 0
31 3FB 0 CODE 0
32 401 0 CODE 0
LAB3.c
103 358 0 CODE 0
104 358 0 CODE 0
105 360 0 CODE 0
106 364 0 CODE 0
107 36D 0 CODE 0
108 376 0 CODE 0
109 379 0 CODE 0
110 37A 0 CODE 0
111 380 0 CODE 0
112 387 0 CODE 0
113 390 0 CODE 0
114 399 0 CODE 0
116 39C 0 CODE 0
86 42D 0 CODE 0
87 42D 0 CODE 0
88 431 0 CODE 0
89 435 0 CODE 0
90 43E 0 CODE 0
91 447 0 CODE 0
93 44D 0 CODE 0
94 44E 0 CODE 0
95 451 0 CODE 0
96 454 0 CODE 0
97 455 0 CODE 0
98 456 0 CODE 0
118 457 0 CODE 0
119 457 0 CODE 0
120 45A 0 CODE 0
121 46F 0 CODE 0
122 47F 0 CODE 0
ADC_3.c
11 23C 0 CODE 0
12 23C 0 CODE 0
14 23D 0 CODE 0
15 240 0 CODE 0
16 244 0 CODE 0
18 245 0 CODE 0
19 248 0 CODE 0
20 24C 0 CODE 0
22 24D 0 CODE 0
23 250 0 CODE 0
24 254 0 CODE 0
26 255 0 CODE 0
27 258 0 CODE 0
28 25C 0 CODE 0
30 25D 0 CODE 0
31 260 0 CODE 0
32 264 0 CODE 0
34 265 0 CODE 0
35 268 0 CODE 0
36 26C 0 CODE 0
38 26D 0 CODE 0
39 270 0 CODE 0
40 274 0 CODE 0
42 275 0 CODE 0
43 278 0 CODE 0
44 27C 0 CODE 0
46 27D 0 CODE 0
47 280 0 CODE 0
48 284 0 CODE 0
50 285 0 CODE 0
51 288 0 CODE 0
52 28C 0 CODE 0
54 28D 0 CODE 0
55 290 0 CODE 0
56 294 0 CODE 0
58 295 0 CODE 0
59 298 0 CODE 0
60 29C 0 CODE 0
62 29D 0 CODE 0
63 2A0 0 CODE 0
64 2A4 0 CODE 0
66 2A5 0 CODE 0
67 2A8 0 CODE 0
68 2AC 0 CODE 0
69 2AD 0 CODE 0
70 2DE 0 CODE 0
LCD.c
57 53A 0 CODE 0
58 53A 0 CODE 0
59 540 0 CODE 0
85 24 0 CODE 0
86 24 0 CODE 0
88 25 0 CODE 0
89 36 0 CODE 0
91 37 0 CODE 0
92 48 0 CODE 0
94 49 0 CODE 0
95 5A 0 CODE 0
97 5B 0 CODE 0
98 6C 0 CODE 0
100 6D 0 CODE 0
101 7E 0 CODE 0
103 7F 0 CODE 0
104 90 0 CODE 0
106 91 0 CODE 0
107 A2 0 CODE 0
109 A3 0 CODE 0
110 B4 0 CODE 0
112 B5 0 CODE 0
113 C6 0 CODE 0
115 C7 0 CODE 0
116 D8 0 CODE 0
118 D9 0 CODE 0
119 EA 0 CODE 0
121 EB 0 CODE 0
122 FC 0 CODE 0
124 FD 0 CODE 0
125 10E 0 CODE 0
127 10F 0 CODE 0
128 120 0 CODE 0
130 121 0 CODE 0
131 132 0 CODE 0
133 133 0 CODE 0
134 144 0 CODE 0
136 145 0 CODE 0
137 156 0 CODE 0
138 157 0 CODE 0
139 190 0 CODE 0
68 402 0 CODE 0
70 402 0 CODE 0
72 403 0 CODE 0
73 408 0 CODE 0
75 409 0 CODE 0
76 40E 0 CODE 0
80 40F 0 CODE 0
81 41E 0 CODE 0
82 424 0 CODE 0
83 42C 0 CODE 0
61 4A9 0 CODE 0
62 4AA 0 CODE 0
63 4AB 0 CODE 0
64 4B7 0 CODE 0
62 4BB 0 CODE 0
66 4C7 0 CODE 0
51 4FC 0 CODE 0
52 4FD 0 CODE 0
53 500 0 CODE 0
54 502 0 CODE 0
55 507 0 CODE 0
37 511 0 CODE 0
38 512 0 CODE 0
39 515 0 CODE 0
40 517 0 CODE 0
41 51C 0 CODE 0
34 480 0 CODE 0
35 480 0 CODE 0
43 4E3 0 CODE 0
44 4E3 0 CODE 0
45 4E6 0 CODE 0
46 4EF 0 CODE 0
47 4F2 0 CODE 0
49 526 0 CODE 0
LAB3.c
58 4C8 0 CODE 0
59 4C8 0 CODE 0
60 4CE 0 CODE 0
61 4D7 0 CODE 0
63 4DB 0 CODE 0
64 4DC 0 CODE 0
58 4 0 CODE 0
